{
  "name": "quaengine",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "description": "QuaEngine monorepo with Turborepo, TypeScript, and Vite",
  "author": "QuaDevTeam",
  "license": "Apache-2.0",
  "keywords": [
    "monorepo",
    "turborepo",
    "typescript",
    "vite"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "build:affected": "turbo build --filter='...[HEAD^1]'",
    "build:core": "turbo build --filter='@quajs/engine' --filter='@quajs/assets' --filter='@quajs/store'",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:affected": "turbo lint --filter='...[HEAD^1]'",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "test:affected": "turbo test --filter='...[HEAD^1]'",
    "test:unit": "node --experimental-strip-types scripts/run-tests.ts unit",
    "test:integration": "node --experimental-strip-types scripts/run-tests.ts integration",
    "test:watch": "node --experimental-strip-types scripts/run-tests.ts --watch",
    "test:ui": "node --experimental-strip-types scripts/run-tests.ts --ui",
    "test:coverage": "turbo test -- --coverage",
    "typecheck": "turbo typecheck",
    "typecheck:affected": "turbo typecheck --filter='...[HEAD^1]'",
    "create-package": "node --experimental-strip-types scripts/create-package.ts",
    "release": "turbo build typecheck test lint && changeset publish",
    "release:version": "changeset version",
    "release:publish": "changeset publish",
    "ci": "turbo build test lint typecheck",
    "ci:affected": "turbo build test lint typecheck --filter='...[HEAD^1]'",
    "clean": "turbo clean && rm -rf node_modules/.cache/turbo"
  },
  "workspaces": [
    "packages/build/*",
    "packages/core/*",
    "packages/utils/*",
    "packages/plugins/*"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@changesets/cli": "^2.29.7",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^24.5.2",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^2.4.6",
    "@vitest/ui": "^3.2.4",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.35.0",
    "eslint-plugin-format": "^1.0.1",
    "happy-dom": "^18.0.1",
    "inquirer": "^10.2.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {},
    "patchedDependencies": {}
  }
}
